<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Survey</string>

    <string name="should_know_list" tools:ignore="StringEscaping">
        - Please be honest when making your choice. \n\n
        - We are just doing a research so you don\'t have to fake your information. \n\n
        - Please follow the step we designed for you and \'t skip any questions.
    </string>

    <string name="question1" tools:ignore="StringEscaping">
        Which brand of phone will you choose if you are going to buy a new one?
    </string>

    <string name="question2" tools:ignore="StringEscaping">
        How much does your phone cost?
    </string>

    <string name="question3" tools:ignore="StringEscaping">
        What kind of phone are you using?
    </string>

    <string name="question4" tools:ignore="StringEscaping">
        What functions does your phone have now?
    </string>

    <string name="question5" tools:ignore="StringEscaping">
        What functions are the most often used?
    </string>

    <string name="question6" tools:ignore="StringEscaping">
        What functions do you expect your phone to have in the future?
    </string>

    <string name="question7" tools:ignore="StringEscaping">
        In which condition will you buy a new phone?
    </string>

    <string name="choose7_1" tools:ignore="StringEscaping">
        When the old phone has been used for a year or two.(but it still works)
    </string>

    <string name="choose7_2" tools:ignore="StringEscaping">
        When the old phone has been used for more than three years.(but it still works)
    </string>

    <string name="choose7_3" tools:ignore="StringEscaping">
        When the old phone breaks down.
    </string>

    <string name="choose7_4" tools:ignore="StringEscaping">
        When a new phone is released.
    </string>

    <string name="question9" tools:ignore="StringEscaping">
        What characteristic do you think is most important to evaluate a phone?
    </string>

    <string name="question12" tools:ignore="StringEscaping">
        How much money do you earn per month?
    </string>
</resources>
