<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00009688"
    android:gravity="center">

    <!--  Start : Your code should be within this block -->

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="564dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="THANK YOU"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOR YOUR ANSWERS!"
            android:textColor="#4D4A4A"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="40sp"
            app:srcCompat="@drawable/thanks" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99008577"
            android:onClick="goToSurvey"

            android:text="FINISH"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- END    : Your code should be within this block -->

</RelativeLayout>