<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--  Start : Your code should be within this block -->


    <!-- END    : Your code should be within this block -->

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:text="Question 6"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:text="@string/question6"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="250sp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="#99008577"
        android:layout_below="@id/ly"
        android:onClick="goToNextPage"
        android:text="NEXT" />
</RelativeLayout>
